# Database configuration
MONGODB_URI=mongodb://localhost/my-database
JWT_SECRET=my-secret-key
APP_ID=my-agora-app-id
APP_CERTIFICATE=my-agora-app-certificate
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
SESSION_SECRET=some_random_string
NODE_ENV=environment_value
CUSTONER_KEY=
CUSTONER_SECRET=
